@use "colors.sass" as c

.takedown-page
  max-width: 700px
  margin: 0 auto

  .new-section
    margin-top: 200px

  .important-section
    padding: 4px 20px
    border: 1px solid c.$edge-grey
    color: c.$fg-bright
    background-color: c.$bg-darker
